{
  "name": "LegalLens",
  "short_name": "LegalLens",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f2a44",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2921/2921222.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
